{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"dictionary": "Packages/Languague - German/de_DE_frami.dic",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.aux",
		"*.synctex.gz",
		"*.fdb_latexmk",
		"*.log",
		"*.out",
		"*.synctex.gz(busy)"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"online",
		"timeline",
		"Hasso",
		"Plattner",
		"Schubotz",
		"microblog",
		"Wikipedia",
		"et al.",
		"Neofonie",
		"vertices"
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
